<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 60%;
      height: 700px;
      border: 4px solid black;
    }
    .box {
      width: 86.5%;
      height: 100px;
      border: 4px solid black;
      background-color: blueviolet;
      margin-left: 6.3%;
      margin-top: 50px;
    }
    .content {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      margin-top: 50px;
    }
    .content1 {
      border: 4px solid black;
      width: 20%;
      height: 400px;
    }
  </style>
  <body>
    <div class="box">1</div>
    <div class="content">
      <div class="content1" style="background-color: red"></div>
      <div class="content1" style="background-color: greenyellow"></div>
      <div class="content1" style="background-color: orange"></div>
    </div>
  </body>
</html>