<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 50%;
      height: 600px;
      border: 3px solid black;
    }
    .content {
      background-color: green;
      border: 3px solid black;
      width: 708px;
      height: 100px;
      margin-top: 50px;
      margin-left: 20px;
    }
    .picture {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 50px;
    }
    .image {
      background-color: grey;
      width: 200px;
      height: 148px;
      border: 3px solid black;
    }
    .box {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 50px;
    }
    .box1 {
      width: 200px;
      height: 148px;
      border: 3px solid black;
    }
  </style>
  <body>
    <div class="content">1</div>
    <div class="picture">
      <div class="image"></div>
      <div class="image"></div>
      <div class="image"></div>
    </div>
    <div class="box">
      <div class="box1" style="background-color: orange"></div>
      <div class="box1" style="background-color: red"></div>
      <div class="box1" style="background-color: blue"></div>
    </div>
  </body>
</html>